pipeline {

    agent {
        node {
            label 'master'
        }
    }

    tools { 
        maven 'maven3' 
    }

    options {
        buildDiscarder logRotator( 
                    daysToKeepStr: '15', 
                    numToKeepStr: '10'
            )
    }

    environment {
        APP_NAME = "STUDENT_APP"
        APP_ENV  = "DEV"
    }

    stages {
        
        stage('S1_22050019') {
            steps {
                cleanWs()
                sh """
                echo "S1_22050019: Environment Preparation Completed"
                """
            }
        }

        stage('S2_22050019') {
            steps {
                checkout([
                    $class: 'GitSCM', 
                    branches: [[name: '*/main']], 
                    userRemoteConfigs: [[url: 'https://github.com/spring-projects/spring-petclinic.git']]
                ])
            }
        }
         stage('API and DAST') {
         
            parallel {
            
                stage('S3_22050019'){
                    steps{
                sh """
                echo "S3_22050019: API Test Completed"
                """
            }
        }
                stage('S4_22050019'){
                    steps{
                sh """
                echo "S4_22050019: DAST Security Test Completed"
                """
            }
        }
        }
        }
        
        stage('S5_22050019') {
            steps {
                sh """
                echo "S4_22050019: DAST Security Test Completed"
                """
            }
        }

        stage('S6_22050019') {
            steps {
                sh """
                echo "Work Released - 22050019"
                """
            }
        }
        

    }   
}
